{
    "name": "saqibak01/hello-composer",
    "description": "A simple hello world composer package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Saqib Khan",
            "email": "saqibak01@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {"saqibak01\\HelloComposer\\": "src/"}
    },
    "require": {}
}
